#######
#File Locations
#######


CropDir = C:/Users/Siddarta.Jairam/Documents/Crop Data
SimOutDir = C:/Users/Siddarta.Jairam/Documents/Hysplit Out Moth table
MetARLDir = C:/Users/Siddarta.Jairam/Documents/ARL packed files
proARLDir = C:/Users/Siddarta.Jairam/Documents/Hysplit processed data
docuDir = C:/Users/Siddarta.Jairam/Documents/Documentation

MetMappingLoc = edasGrid2.txt

#hysplit locations
HyBase = C:/hysplit4/exec
HyConc = hycs_std.exe
HyPlt = concplot.exe
HyWorking = C:/hysplit4/working



######
#Global variables
######

year = 2013
runName = runminFlightCareer

#Cropscape m 
xmin = -1005735
xmax = 2274265
ymin = 284055
ymax = 2924055

spc = 40000

cropProj = +proj=aea +lat_1=29.5 +lat_2=45.5 +lat_0=23 +lon_0=-96 +x_0=0 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs
niceProj = +proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs

wantedMetVars = c('T02M','V10M','TPP3')

#####
#Program specific vars
#####

#iterateHYSPLIT.R

#the day that you want to start outputing the plots
invPlotFlag = 10 
plotWriteFlag = 1
plotPop = FL
#do you want to ouput textfiles of the Moth and Cohort pops?
writeFlag = 1
# make an automated readme file?
makeReadmeFlag = 1

codeChanges = Add in takeoff cues in AprioriVars to get the variable
outEveryDayStart = 1
outEveryDayEnd = 365

#ncdf2trapdata.R

trapName = list()
trapName$`2014` = FAW2013 SumCatch GE 10 FAW3_3.csv
trapName$`2013` = FAW2013 SumCatch GE 10 FAW3_3.csv
trapName$`2012` = FAW Trap Locations (Counties) for 2011, 2012, and 2013.csv
trapName$`2011` = FAW Trap Locations (Counties) for 2011, 2012, and 2013.csv

#Use the single nc file (1) or the slice nc files (per day) (0)
totFlag = 1


############################
#Biological Assumptions
############################

#aprioriVars.R

#The minimum amount of corn (hectares/1600 km2) that can support a Moth population
CornThres = 75
plantTimes = c(25, 39, 44, 136)
harvestTimes = c(25, 39, 195, 300)
#All in Celcius
TGDDbaseCrop = 10
TGDDbaseFAW = 13.8
tempTOThres = (-9999)
precTOThres = (9999)
windTOThres = (9999)

#iterateHYSPLIT.R

simType = Multi Hysplit
stAmount = 1000000
mothThres = 2
cohortThres = 1
cohortGDDThres = 346.2
#cohortGDDLmt = 2400
#Corn GDD check for laying eggs
infestThres = 100 
infestLmt = 2000
#days old for moths
lifeSpan = 18
#day when the moth lays eggs
oviDay = 2
#total number of eggs that a moth has
capEggs = 125
# number of eggs laid at the same time
eggsPerInfest = 17
#startDay = 40
endDay = 360
metDataType = edas
#skip because the ARL data is missing (2011)
#skip = c(241,242) 
skip = c(0)
#lower corn thres for Florida in the first half of the year
altCornDay  = 100
#num of nights that a moth can fly in succession
succFlightLim = 3
migCareerLimit = 3
#altAnalysis
delNightDurFlag = 1
flightPropAfterSilk = 0.9
flightPropBeforeSilk = 0.1

FLwinterCutoff = 27
TXwinterCutoff = 27
relAmtFL = 0.1
OverwinterFL = -81, 26.9
OverwinterFL = -80.7, 26.5
OverwinterTX = -98.2, 26.8
OverwinterTX = -98.7, 26.5
OverwinterTX = -98.2, 26.2

############################
#Simulation parameters
############################

topOfModel = 3000
verticalMotionRoutine = 1
